/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GoldenEgg-2847.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kevin\Documents\Unreal Projects\GoldenEgg\Intermediate\Build\Win64\GoldenEggEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\kevin\Documents\Unreal Projects\GoldenEgg\Intermediate\Build\Win64\UE4Editor\Development\GoldenEgg\Avatar.cpp.obj"
"C:\Users\kevin\Documents\Unreal Projects\GoldenEgg\Intermediate\Build\Win64\UE4Editor\Development\GoldenEgg\GoldenEgg.cpp.obj"
"C:\Users\kevin\Documents\Unreal Projects\GoldenEgg\Intermediate\Build\Win64\UE4Editor\Development\GoldenEgg\GoldenEggGameModeBase.cpp.obj"
"C:\Users\kevin\Documents\Unreal Projects\GoldenEgg\Intermediate\Build\Win64\UE4Editor\Development\GoldenEgg\Avatar.gen.cpp.obj"
"C:\Users\kevin\Documents\Unreal Projects\GoldenEgg\Intermediate\Build\Win64\UE4Editor\Development\GoldenEgg\GoldenEgg.init.gen.cpp.obj"
"C:\Users\kevin\Documents\Unreal Projects\GoldenEgg\Intermediate\Build\Win64\UE4Editor\Development\GoldenEgg\GoldenEggGameModeBase.gen.cpp.obj"
"C:\Users\kevin\Documents\Unreal Projects\GoldenEgg\Intermediate\Build\Win64\UE4Editor\Development\GoldenEgg\PCLaunch.rc.res"
/OUT:"C:\Users\kevin\Documents\Unreal Projects\GoldenEgg\Intermediate\Build\Win64\UE4Editor\Development\GoldenEgg\UE4Editor-GoldenEgg-2847.lib"